.display_only_titulo {
    font-weight: bold;
    color: blue;
    font-size: 16px;
    line-height: 40px
}
.display_only_subtitulo {
    font-weight:bold;
    font-style:italic;
    font-size: 15px;
    display: block
}
.display_only_aviso {
    display: block;
    padding-bottom: 20px;
    font-style: italic;
    color: red
}
.display_image_centralizar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px
}
.display_only_indice {
    font-style: italic;
    display: block;
    padding-bottom: 20px
}
.display_button_left_up{
	position: relative;
	top: 150px;
	left: -460px;
}
.display_button_left_down{
	position: relative;
	top: 230px;
	left: -460px;
}
.display_button_bellow_center{
	position: relative;
	top: 330px;
	left: -320px;
}
.display_button_right_down{
	position: relative;
	top: 230px;
	left: -170px;
}
.display_button_right_up{
	position: relative;
	top: 150px;
	left: -170px;
}
.display_button_top_center{
	position: relative;
	top: 45px;
	left: -320px;
}